# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d31goeidbo4c73fpog8g-a.ohio-postgres.render.com:5432/procesador_pdi_db_xt8w?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grupo12
spring.datasource.password=cWcW7dK14goihXakpeNuRinvsdzGc7kr

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=${PORT:8080}

