# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d31goeidbo4c73fpog8g-a.ohio-postgres.render.com:5432/procesador_pdi_db_xt8w?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grupo12
spring.datasource.password=cWcW7dK14goihXakpeNuRinvsdzGc7kr

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=${PORT:8082}


# DataDog Metrics Configuration
# Usando configuración automática de Spring Boot
management.metrics.export.datadog.enabled=true
management.datadog.metrics.export.apiKey=0a2e1b0fe576bb23c9368dd006f1d6f6
management.datadog.metrics.export.step=10s
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
DDAPI=0a2e1b0fe576bb23c9368dd006f1d6f6
# Tags específicos del módulo fuente
management.metrics.tags.service=procesadorPDI
management.metrics.tags.module=procesadorPDI
management.metrics.tags.app=procesadorPDI
management.metrics.tags.environment=production


# StatsD Configuration (backup)
management.datadog.metrics.export.api-key=67d5e0918573fd8f8ec96fd384f0c342